.App {
  text-align: center;
  width: 100%;
  height: 100%;

}

h1 {
  color: white;
}

.video-box {
  background-color: #1b1e24;
  height: 240px;
  width: 320px;
}

#agora-controls {
  height: 5rem;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: white;
}

#agora-controls {
  height: 5rem;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: white;
}

#agora-controls button {
  margin: 0 0.4rem;
}

#agora-controls button span{
  font-size: 2.4rem;
}


#agora-main-container  {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background:#282c34;
}

#streams {
  flex-grow: 1;
}